Bootstrap CSS Container & Row Class	 Video 3
Website Layout with Bootstraps
Three Bootstrap CSS Classes
1. Container
2. Row
3. Col

Container & Row Class
1 .container --> 1140px --> page Center
2 .container-fluid -->100% --> full width

Container Class with different Break Points
				Container Width
1. Extra Large	>= 1220px	1140px
2. Large		>= 992px		960px
3. Medium		>= 768px		720px
4. Small		>= 576px		540px
5. Extra Small	< 576px		auto


<body>
<div class = "container">Ansari</div>
<div class = "container-fluid">Ansari</div>

<div class = "container">
<div class = "row">one</div>
<div class = "row">two</div>
<div class = "row">three</div>
</div>
</body>

Bootstrap CSS Col Class		 Video 4
Col Class
Equal Width Div Tag
<div class = "container">
<div class = "row">
<div class = "col">Col 1</div>
</div>
<div class = "col">Col 2</div>
</div>
</div>

Layout Classes Sequence
<div class="container">
<div class="row">
<div class="col">Col 1</div>
<div class="col">Col 2</div>
<div class="col">Col 3</div>
<div class="w-100"></div>  // div Break
<div class="col">Col 4</div>
<div class="col">Col 5</div>
<div class="w-100"></div>  // div Break
<div class="col">Col 6</div>
<div class="col">Col 7</div>
<div class="col">Col 8</div>
</div>
</div>

Row Columns Class
.row-cols-2
<div class = "container">
<div class = "row row-cols-2">
<div class = "col">Col 1</div>
<div class = "col">Col 2</div>
<div class = "col">Col 3</div>
</div>
</div>
Col Class for different Break Points				
1. Extra Large	col-xl	
2. Large		col-lg
3. Medium		col-md
4. Small		col-sm
5. Extra Small
<div class="container">
        <div class="row">
             <div class="col-md">Col 1</div>
            <div class="col-md">Col 2</div>
            <div class="col-md">Col 3</div>
        </div>
            <div class="row"> Row 3</div>
</div>

Bootstrap CSS Grid Col Class		 Video 5
Grid System
Col-1,Col-2,Col-3,Col-4,Col-5,Col-6,Col-7,Col-8,Col-9,Col-10,Col-11,Col-12
<div class="row> 12 grid </div> // one row 12 grid only
<div class="row>
<div class="col-6> Col 6</div>
<div class="col-6> Col 6</div>
<div class="col-8> Col 8</div>
<div class="col-4> Col 4</div>
</div>

<div class="container">
        <div class="row">
            <div class="col-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis nam </div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non!</div>
        </div>
        <div class="row">
            <div class="col-3">Lorem ipsum dolor sit amet consectetur, </div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non Lorem ipsum </div>
            <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non Lorem ipsum </div>
            <div class="col-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, non Lorem ipsum </div>
        </div>
</div>
Grid Col Class for different Break Points				
1. Extra Large	col-xl-	
2. Large		col-lg-
3. Medium		col-md-
4. Small		col-sm-
5. Extra Small
		1 - 12

Bootstrap CSS Offset Class		 Video 6
Bootstrap Class for making Webiste Layout:
1. Container
2. Row
3. Col

What is Offset Class ?
<div class="container">
        <div class="row">
             <div class="col-md-4 offset-md-3"></div>
	<div class="col-md-3 offset-md-2"></div>
        </div>
</div>
Offset Class for different Break Points				
1. Extra Large	offset-xl-*        	offset- 	
2. Large		offset-lg-*  	1-12
3. Medium		offset-md-*   
4. Small		offset-sm-*   
5. Extra Small
		0-11

Bootstrap CSS Order Classes		 Video 7
What is Reordering
<div class="container">
        <div class="row">
             	<div class="col-1 order-last">Col 1</div>	 // orfer-last	// Last Postion
            	<div class="col-2">Col 2</div>
            	<div class="col-3 order-first">Col 3</div>	 // order-first	// First Postion
	<div class="col-4">Col 4</div>
        </div>
</div>

// Result
<div class="container">
        <div class="row">
             	<div class="col-1">Col 3</div>	 // First Postion
            	<div class="col-2">Col 2</div>
            	<div class="col-3">Col 1</div>	 // Last Postion
	<div class="col-3">Col 3</div>
        </div>
</div>
First & Last Order Class for different Break Points
		.order-first , .order-last
1. Extra Large	.order-xl-first , .order-xl-last     		 	
2. Large		.order-lg-first , .order-lg-last		
3. Medium		.order-md-first , .order-md-last
4. Small		.order-sm-first , .order-md-last
5. Extra Small

<div class="container">
        <div class="row">
            <div class="col orange order-last">Col 1</div>
            <div class="col pink  order-md-last">Col 2</div>
            <div class="col blue order-first">Col 3</div>
            <div class="col green order-md-first">Col 4</div>
        </div>
</div>

Reordering with Grid Numbers
<div class="container">
        <div class="row">
             	<div class="col-1 order-1">Col 1</div>	 // 2 Postion
            	<div class="col-2 order-3">Col 2</div>	 // 4 Postion
            	<div class="col-3 order-0">Col 3</div>	 // 1 Postion
	<div class="col-4 order-2">Col 4</div>	 // 3 Postion
        </div>
</div>

// Result
<div class="container">
        <div class="row">
             	<div class="col-1">Col 2</div>		 // 2 Postion
            	<div class="col-2">Col 4</div>		 // 4 Postion
            	<div class="col-3">Col 1</div>		 // 1 Postion
	<div class="col-4">Col 3</div>		 // 3 Postion
        </div>
</div>
Reordering Classes for different Break Points
		.order-*	
1. Extra Large	.order-xl-*   		 	
2. Large		.order-lg-*   		
3. Medium		.order-md-*   
4. Small		.order-sm-*   
5. Extra Small			0 - 12

Bootstrap CSS Nesting		 Video 8
What is Nesting
<div class="container">
        <div class="row">
             <div class="col-md-8">
	 <div class="row">
	<div class="col-md-6">A</div>
	<div class="col-md-6">B</div>
	</div>
	</div>
            <div class="col-md-4">
	<div class="row">
	<div class="col-md-3">Hello</div>
	</div>
</div>
       </div>
</div>

Bootstrap CSS Margin Classes		 Video 9
Margin Classes
<div class="container">
        <div class="row">
   <div class="col-md-4"></div>
     </div>
</div>

Result
<div class="container">
        <div class="row">
   <div class="col-md-4 m-auto">Col 1</div>	// .m-auto --> div center left & right side Margin Auto
     </div>
</div>

<div class="container">
        <div class="row">
   <div class="col-md-4 ml-auto">Col 1</div>	// .ml-auto --> div left side Margin Auto
     </div>
</div>

<div class="container">
        <div class="row">
   <div class="col-md-4 mr-auto">Col 1</div>	// .mr-auto --> div right side Margin Auto
<div class="col-md-4">Col 2</div>
     </div>
</div>

Margin Auto Classes for different Break Points	
1. Extra Large	.m-xl-auto		 	Top		 	
2. Large		.m-lg-auto		Left		Right
3. Medium		.m-md-auto		Bottom	
4. Small		.m-sm-auto	
5. Extra Small	

Margin  Classes for different Sides	
1. Margin		.m-	0	0px	 	
2. Margin-right	.me-	1	0.25rem
3. Margin-left	.ms-	2	0.50rem
4. Margin-top	.mt-	3	1rem
5. Margin-bottom	.mb-	4	1.5rem
		0-5	5	3rem

Margin  Classes for different Break Points
		Margin	Margin-right  Margin-left  Margin-top  Margin-bottom	
1. Extra Large	.m-xl-	.mr-xl-	     .ml-xl-	         .mt-xl-	.mb-xl-				 	
2. Large		.m-lg-	.mr-lg-	     .ml-lg-	         .mt-lg-	.mb-lg-
3. Medium		.m-md-	.mr-md-	     .ml-md-         .mt-md-	.mb-md-
4. Small		.m-sm-	.mr-sm-	     .ml-sm-         .mt-sm-	.mb-sm-
5. Extra Small

Negative Margin  Classes for different Break Points
		Margin	Margin-right  Margin-left  Margin-top  Margin-bottom	
1. Extra Large	.m-xl-n	.mr-xl-n	     .ml-xl-n         .mt-xl-n	.mb-xl-				 	
2. Large		.m-lg-n	.mr-lg-n	     .ml-lg-n         .mt-lg-n	.mb-lg-
3. Medium		.m-md-n	.mr-md-n	     .ml-md-n       .mt-md-n	.mb-md-
4. Small		.m-sm-n	.mr-sm-n	     .ml-sm-n       .mt-sm-	.mb-sm-
5. Extra Small
		0 - 5	

Bootstrap CSS Padding Classes		 Video 10
Padding Classes
<div class="container">
        <div class="row">
	<div class="col-md-4"></div>
     </div>
</div>
padding-left : 15px; by default
padding-right: 15px; by default

Padding Classes for different Sides	
1. Padding		.p-	0	0px	 	
2. Padding-right	.pe-	1	0.25rem
3. Padding-left	.ps-	2	0.50rem
4. Padding-top	.pt-	3	1rem
5. Padding-bottom	.pb-	4	1.5rem
		0-5	5	3rem
Padding  Classes for different Break Points
		Padding	Padding-right  Padding-left  Padding-top  Padding-bottom	
1. Extra Large	.p-xl-	.ps-xl-	     .pe-xl-	         .pt-xl-	.pb-xl-				 	
2. Large		.p-lg-	.ps-lg-	     .pe-lg-	         .pt-lg-	.pb-lg-
3. Medium		.p-md-	.ps-md-	     .pe-md-         .pt-md-	.pb-md-
4. Small		.p-sm-	.ps-sm-	     .pe-sm-	         .pt-sm-	.pb-sm-
5. Extra Small
		0 - 5

Bootstrap CSS Horizontal Alignment		 Video 11
<div class="container">
        <div class="row justify-content-center">
	<div class="col-md-3">A</div>
	<div class="col-md-3">B</div>
	<div class="col-md-3">C</div>
     </div>
</div>

// Result
<div class="container">
        <div class="row justify-content-end">
	<div class="col-md-3">A</div>
	<div class="col-md-3">B</div>
	<div class="col-md-3">C</div>
     </div>
</div>
1- .justify-content-start
2- .justify-content-end
3- .justify-content-center
4- .justify-content-between
5- .justify-content-around
6- .justify-content-evenly

Justify-Content Classes for different Break Points	
			Start			End			Center			Between			Around			Evenly	
1. Extra Large	.justify-content-xl-start	.justify-content-xl-end	.justify-content-xl-center	.justify-content-xl-between	.justify-content-xl-around	.justify-content-xl-evenly		 	
2. Large		.justify-content-lg-start	.justify-content-lg-end	.justify-content-lg-center	.justify-content-lg-between	.justify-content-lg-around	.justify-content-lg-evenly			
3. Medium		.justify-content-md-start	.justify-content-md-end	.justify-content-md-center	.justify-content-md-between	.justify-content-md-around	.justify-content-md-evenly		
4. Small		.justify-content-sm-start	.justify-content-sm-end	.justify-content-sm-center	.justify-content-sm-between	.justify-content-sm-around	.justify-content-sm-evenly			
5. Extra Small

Bootstrap CSS VerticalAlignment		 Video 12
<div class="container">
        <div class="row align-items-center">
	<div class="col-md-3">A</div>
	<div class="col-md-3">B</div>
	<div class="col-md-3">C</div>
	<div class="col-md-3">D</div>
	<div class="col-md-3">E</div>
     </div>
</div>

1- .align-items-start
2- .align-items-end
3- .align-items-center
4- .align-items-baseline
5- .align-items-stretch

Align-items Classes for different Break Points	
			Start			End			Center			Baseline			Stretch					
1. Extra Large	.align-items-xl-start		.align-items-xl-end		.align-items-xl-center		.align-items-xl-baseline	.align-items-xl-stretch				 	
2. Large		.align-items-lg-start		.align-items-lg-end		.align-items-lg-center		.align-items-lg-baseline	.align-items-lg-stretch					
3. Medium		.align-items-md-start		.align-items-md-end		.align-items-md-center	.align-items-md-baseline	.align-items-md-stretch		
4. Small		.align-items-sm-start		.align-items-sm-end		.align-items-sm-center	.align-items-sm-baseline	.align-items-sm-stretch		
5. Extra Small

Bootstrap CSS Align-Content Classes		Video 13
<div class="container">
        <div class="row align-content-start">
	<div class="col-md-3">A</div>
	<div class="col-md-7">B</div>
	<div class="col-md-5">C</div>
	<div class="col-md-3">D</div>
	<div class="col-md-2">E</div>
     </div>
</div>
1- . align-content-start
2-  align-content-end
3-  align-content-center
4-  align-content-between
5-  align-content-around
6-  align-content-stretch

Align-Content Classes for different Break Points	
			Start			End			Center			Between			Around			Stretch
1. Extra Large	.align-content-xl-start		.align-content-xl-end		.align-content-xl-center	.align-content-xl-between	.align-content-xl-around	.align-content-xl-stretch
2. Large		.align-content-lg-star	t	.align-content-lg-end		.align-content-lg-center	.align-content-lg-between	.align-content-lg-around	.align-content-lg-stretch
3. Medium		.align-content-md-start	.align-content-md-end	.align-content-md-center	.align-content-md-between	.align-content-md-around	.align-content-md-stretch
4. Small		.align-content-sm-start	.align-content-sm-end		.align-content-sm-center	.align-content-sm-between	.align-content-sm-around	.align-content-sm-stretch
5. Extra Small

Bootstrap CSS Align-Self Classes		Video 14
<div class="container">
        <div class="row align-items-start">
	<div class="col-md-2  align-self-start">A</div>
	<div class="col-md-2 align-self-center">B</div>
	<div class="col-md-2  align-self-end">C</div>
     </div>
</div>
1- .align-self-start
2- .align-self-end
3- .align-self-center
4- .align-self-baseline
5- .align-self-stretch
6. .align-self-auto

Align-Self Classes for different Break Points	
		Start			End			Center			Baseline			Stretch			Auto
1. Extra Large	.align-self-xl-start		.align-self-xl-end		.align-self-xl-center		.align-self-xl-baseline		.align-self-xl-stretch		.align-self-xl-auto
2. Large		.align-self-lg-start		.align-self-lg-end		.align-self-lg-center		.align-self-lg-baseline		.align-self-lg-stretch		.align-self-lg-auto
3. Medium		.align-self-md-start		.align-self-md-end		.align-self-md-center		.align-self-md-baseline	.align-self-md-stretch		.align-self-md-auto
4. Small		.align-self-sm-start		.align-self-sm-end		.align-self-sm-center		.align-self-sm-baseline	.align-self-sm-stretch		.align-self-sm-auto
5. Extra Small

Bootstrap CSS Flex Direction Classes		Video 15
Flex Direction Classes
<div class="container">
        <div class="row">
	<div class="col-md-3">A</div>
	<div class="col-md-3">B</div>
	<div class="col-md-3">C</div>
	<div class="col-md-3">D</div>
	</div>
</div>
// Result
<div class="container">
        <div class="row">
	<div class="col-md-3">D</div>
	<div class="col-md-3">C</div>
	<div class="col-md-3">B</div>
	<div class="col-md-3">A</div>
	</div>
</div>
1- .flex-row
2- .flex-row-reverse
3- .flex-column
4- .flex-column-reverse

1- .flex-wrap
2- .flex-nowrap
3- .flex-wrap-reverse

Flex Fill Class=>
1- .flex-fill

Flex Direction Classes for different Break Points	
		flex-row		flex-row-reverse		flex-column	flex-column-reverse		flex-wrap		flex-nowrap		
1. Extra Large	.flex-xl-row	.flex-xl-row-reverse		.flex-xl-column	.flex-xl-column-reverse	.flex-xl-wrap	.flex-xl-nowrap	
2. Large		.flex-lg-row	.flex-lg-row-reverse		.flex-lg-column	.flex-lg-column-reverse	.flex-lg-wrap	.flex-lg-nowrap		
3. Medium		.flex-md-row	.flex-md-row-reverse		.flex-md-column	.flex-md-column-reverse	.flex-md-wrap	.flex-md-nowrap
4. Small		.flex-sm-row	.flex-sm-row-reverse		.flex-sm-column	.flex-sm-column-reverse	.flex-sm-wrap	.flex-sm-nowrap
5. Extra Small

Bootstrap Display Classes			Video 16
Display Utilites
1. display : none;		.d-none
2. display : inline;		.d-inline
3. display : inline-block;	.d-inline-block
4. display : block;		.d-block
5. display : table;		.d-table
6. display : table-cell;		.d-table-cell
7. display : table-row;		.d-table-row
8. display : flex;		.d-flex
9. display : inline-flex;	.d-inline-flex

Display Classes for different Break Points
		Display : none	Display : flex	Display : inline-block		Display : Inline	Display : Block			
1. Extra Large	.d-xl-none 	.d-xl-flex		.d-xl-inline-block 		.d-xl-inline	.d-xl-block 	
2. Large		.d-lg-none		.d-lg-flex 		.d-lg-inline-block 		.d-lg-inline	.d-lg-block 
3. Medium		.d-md-none	.d-md-flex 	.d-md-inline-block		.d-md-inline	.d-md-block 
4. Small		.d-sm-none	.d-sm-flex		.d-sm-inline-block		.d-sm-inline	.d-sm-block 
5. Extra Small	.d-none		.d-flex		.d-inline-block		.d-inline 		.d-block

 <div class="container">
    <div class="p-3 d-inline-block pink ">
        <h2>Col A</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="p-3 d-inline-block orange">
        <h2>Col B</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>

Display Print Utilites
1- .d-print-none
2- .d-print-inline
3- .d-print-inline-block
4- .d-print-block
5- .d-print-table
6- .d-print-table-cell
7- .d-print-table-row
8- .d-print-flex
9- .d-print-inline-flex

Bootstrap CSS Float & Clearfix Class		Video 17
Float Classes
1- .float-start	Left
2- .float-end	Right
3- .clearfix

Float  Classes for different Break Points
		Float : end	 -> Right	Float : start -> Left	 Float : none  	
1. Extra Large	.float-xl-end	.float-xl-start	 .float-xl-none     	   		 	
2. Large		.float-lg-end	.float-lg-start	 .float-lg-none	    
3. Medium		.float-md-end	.float-md-start	 .float-md-none     
4. Small		.float-sm-end	.float-sm-start	 .float-sm-none   
5. Extra Small	.float-end		.float-start	 	.float-none

Width Classes
1. w-25		width 25%
2. w-50		width 50%
3. w-75		width 75%
4. w-100	mw-100	width 100%
5. w-auto		width auto

Height Classes
1. h-25		height 25%
2. h-50		height 50%
3. h-75		height 75%
4. h-100	mh-100	height 100%
5. h-auto		height auto

Viewport Height & Width Classes
Width=>
1. vw-100
2. min-vw-100
Height=>
1. vh-100
2. min-vh-100

<div class="container clearfix">
        <div class="green w-25 h-100 float-start">
            <h2>Div A</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, maiores!</p>
        </div>
        <div class="pink w-25 float-end">
            <h2>Div A</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, maiores!</p>
        </div>
</div>

Bootstrap CSS Position & Overflow Class		Video 18
Position Classes
1. position : relative;		.positon-relative
2. position : absolute;		.positon-absolute
3. position : static;		.positon-static
4. position : fixed;		.positon-fixed
5. position : sticky;		.positon-sticky

1- .fixed-top
2- .fixed-bottom
3- .sticky-top

<div class="container">
        <div class="clearfix" style="border: 2px solid red;">
            <div class="pink w-25 fixed-top">
                <h2>Col A</h2>
                <p>Lorem ipsum dolor sit, amet consectetur </p>
            </div>
</div>
</div>

Overflow Classes
1-  .overflow-auto
2- .overflow-hidden

Bootstrap Margin & Padding 			Video 19
Padding Classes			
1. Padding		.p-
2. Padding-right	.pr-
3. Padding-left	.pl-
4. Padding-top	.pt-
5. Paddding-bottom	.pb-
		0 - 5 
1. Y-axis
2. X-asix

Top & Bottom  Y-axis
Left & Right X-axix
padding-left : 15; // by default
padding-right : 15; // by default


Margin Classes
1. Margin	 	.m-
2. Margin right	.mr-
3. Margin left	.ml-
4. Margin top	.mt-
5. Margin bottom	.mb-
		0 - 5

Padding & Margin Classes for Y-Axis & X-Axix
Top & Bottom  Y-axis
Left & Right X-axix
1. Y-Axis Padding	.py-	0	0px
2. X-Axis Padding	-px-	1	0.25rem
		0 - 5	2	0.50rem
1. Y-Axis Margin	.my-	3	1rem
2. X-Axis Margin	-mx-	4	1.5rem
		0 - 5	5	3rem

No Padding & Margin Class
1-.col	padding-left : 15;	padding-right : 15;
2-.row	margin-left : 15;	margin-right : 15;
3- .no-gutters	padding & margin --> 0

Padding & Margin for different Break Points
		Padding Y		Padding X		  Margin Y		 Margin X 	
1. Extra Large	.py-xl-		.px-xl-		 .my-xl-		  .mx-xl-				 	
2. Large		.py-lg-		.px-lg-		 .my-lg-		  .mx-lg-
3. Medium		.py-md-		.px-md-		 .my-md-		  .mx-md-	
4. Small		.py-sm-		.px-sm-		 .my-sm- 		  .mx-sm-	
5. Extra Small
		0 - 5

Negative Margin for different Break Points
		Margin Y		 Margin X 	
1. Extra Large	.my-xl-n		 .mx-xl-n				 	
2. Large		.my-lg-n		 .mx-lg-n
3. Medium		.my-md-n		 .mx-md-n	
4. Small		.my-sm-n 		 .mx-sm-n	
5. Extra Small	.my-n		 .mx-n
		0 - 5

Bootstrap Responsive Template Design	 video 20

Bootstrap Color & Background Color	 video 21
(I). Background-Color Classes
1- .bg-primary
2- .bg-secondrty
3- .bg-success
4- .bg-danger
5- .bg-warning
6- .bg-info
7- .bg-light
8-  .bg-dark
9-  .bg-body
10-  .bg-white
11-  .bg-transparent

ii. Background-Color Classes
1- .bg-primary .bg-gradient
2- .bg-secondrty .bg-gradient
3- .bg-success .bg-gradient
4- .bg-danger .bg-gradient
5- .bg-warning .bg-gradient
6- .bg-info .bg-gradient
7- .bg-light .bg-gradient
8-  .bg-dark .bg-gradient
9-  .bg-body .bg-gradient
10-  .bg-white .bg-gradient
11-  .bg-transparent .bg-gradient

iii. Background-Opacity Classes
i. This is default success background
ii. This is 75% opacity success background
iii. This is 50% opacity success background
iv. This is 25% opacity success background
v. This is 10% opacity success background

iv. Color Classes
1- .text-primary
2- .text-secondary
3- .text-success
4- .text-danger
5- .text-warning
6- .text-info
7- .text-light
8-  .text-dark
9-  .text-body
10- .text-muted
11- .text-white
12- .text-black-50
13. .text-white-50
14-  .text-transparent

i. Colors-Opacity Classes
i. This is default primary text
ii. This is 75% opacity primary text
iii. This is 50% opacity primary text
iv. This is 25% opacity primary text
v. This is 10% opacity primary text

Bootstrap Text Formatting Classes	 video 21
(I). Text Alignment
1. text-align : left	.text-start
2. text-align : center	.text-center
3. text-align : right	.text-end
4. text-align : justify;	.text-justify

(II). Text Align Classes Break Points
		 Text Start		 Text Left		Text Center
1. Extra Extra Large	.text-xxl-start	.text-xxl-end 	.text-xxl-center	
2. Extra Large	.text-xl-start	 .text-xl-end 	.text-xl-center	
3. Large		.text-lg-start	 .text-lg-end 	.text-lg-center
4. Medium		.text-md-start	 .text-md-end 	.text-md-center
5. Small		.text-sm-start	 .text-sm-end 	.text-sm-center
6. Extra Small	.text-start		 .text-end 		.text-center

(III). Text Transform Classes
1. text-transform : lowercase;	.text-lowercase
2. text-transform : uppercase;	.text-uppercase
3. text-transform : capitalize;	.text-capitalize

(IV). Font Weight Classes
1. font-weight : 700;		.fw-bold
2. font-weight : bolder;	.fw-bolder
3. font-weight : 400;		.fw-normal
4. font-weight : 300;		.fw-light
5. font-style : italic;		.fst-italic
6. font-style : normal;		.fst-normal
7. font-weight : lighter;	.fw-lighter

(V). Text Decoration Classes
1. text-decoratin : underline;		.text-decoration-underline
2. text-decoratin : line-through;		.text-decoration-line-through
3. text-decoratin : none;		.text-decoration-none
4- .text-reset
<a href="#"> Here is some text</a>

(VI). Text Wrapping & Overflow Classes
1- .white-space : normal;		.text-wrap
2- .white-space : nowrap;		.text-nowrap
3- .word-wrap-wrap : break-word;	.text-break
4- .word-break : break-word;		.text-break
5- .text-truncate

(VII). FontSize Classes
1. font-size : 2.5rem		.fs-1	2.5rem	40px
2. font-size : 2rem		.fs-2	2rem	32px
3. font-size : 1.75rem		.fs-3	1.75rem	28px
4. font-size : 1.50rem		.fs-4	1.50rem	24px
5. font-size : 1.25rem		.fs-5	1.25rem	20px
6. font-size : 1rem		.fs-6	1rem	16px

(VIII). Line Height Classes
1. line-height : 1;		.lh-1;
2. line-height : 1.25;		.lh-sm;
3. line-height : 1.5;		.lh-base;
4. line-height : 2;		.lh-1g;

Bootstrap Text & List Style Typography Classes	 video 22
(I)- FontSize Classes
1. h1 Bootstrap heading	.display-1
2. h2 Bootstrap heading	.display-2
3. h3 Bootstrap heading	.display-3
4. h4 Bootstrap heading	.display-4
5. h5 Bootstrap heading	.display-5
6. h6 Bootstrap heading	.display-6
7. Paragraph 		.lead
<div class = "lead"> This is para </div> 

(II) List Style Classes
(i)- .list-unstyled	bullet remove
(ii)- .list-inline	<ul>
(iii)- .list-inline-item	<li> inline

(III) Block Quote Classes
<blockquote class = "blockquote">
" A well-known quote, contained in a block quote element"
<footer class= "blockquote-footer"> --Ansari </footer>
</blockquote>

(IV) User Select Classes
1- .user-select-all
2- .user-select-auto
3- .user-select-none
	
Bootstrap Button Classes	 video 24
1. Button Classes
i.    Primary 	.btn-primary
ii.   Secondry	.btn-secondry
iii.  Success	.btn-success
iv.   Danger	.btn-danger
v.    Warning	.btn-warning
vi.   Info		.btn-info
vii.  Light		.btn-light
viii. Dark		.btn-dark
ix.   Link		.btn-link
<button type="button"> Button </button>
class = "btn"

2. Button Tags
<a class = "btn btn-primary" href="#" role="button">Button</a>
<button class = "btn btn-primary" type="submit">Button</button>
<input class = "btn btn-primary" type="button" value="input">
<input class = "btn btn-primary" type="submit" value="Submit">
<input class = "btn btn-primary" type="reset" value="Reset">


3. Outline Button Class
1- .btn-outline-primary
2- .btn-outline-secondary
3- .btn-outline-success
4- .btn-outline-danger
5- .btn-outline-warning
6- .btn-outline-info
7- .btn-outline-light
8- .btn-outline-dark
9- class="btn"

4. Button Size Classes
1. Button		.btn-lg		Class="btn"
2. Button		 normal
3. Button		.btn-sm
4. Button		.btn-block	 // full width 

5. Button Active & Disabled Classes
1. Button
2. Button		.disabled
3. Button		.active

Bootstrap Button Group Classes		Video 25
1. Button Group Classes
(i) Left (ii) Middle (iii) Right 
<div class="btn-group">
<button type="button" class="btn btn-primary">Left</button>
<button  type="button" class="btn btn-primary">Middle</button>
<button  type="button" class="btn btn-primary">Right</button>
</div>

2. Button Group Size Classes
(i) .btn-group-lg (ii) .btn-group (iii) .btn-group-sm 
<div class="btn-group">
<button class="btn btn-primary btn-group-lg" type="submit">Left</button>
<button class="btn btn-primary btn-group" type="submit">Middle</button>
<button class="btn btn-primary btn-group-sm" type="submit">Right</button>
</div>

3. Button Group Toolbar Classes
horizontal Button -> ex. 1 2 3 4
class : btn-toolbar;
<div class="btn-toolbar">
<div class="btn-group">
<button class="btn btn-primary" type="submit">1</button>
</div>
<div class="btn-group">
<button class="btn btn-primary" type="submit">2</button>
</div>
</div>

4. Button Group Vertical Classes
ex.	button
	button
	button
class : btn-group-vertical;
<div class="btn-group-vertical">
<button class="btn btn-primary" type="button">1</button>
<button class="btn btn-primary" type="button">2</button>
</div>

5. Button Group Nesting Classes
(i)- .jQuery.js
(ii)- Popper.js
(iii)- .Bootstrap.js
<div class="btn-group">
<button  type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
<div class="dropdown-menu" aria-labelledbdy="btnGroupDrop1">
<a class="dropdown-item" href="#">Dropdown link 1</a></li>
<a class="dropdown-item" href="#">Dropdown link 2</a></li>
<div>
</div>

Bootstrap List Group Classes		 video 26
1. List Group Class
<ul class="list-group">
<li class="list-group-item">List 1</li>
<li class="list-group-item">List 1</li>
<li class="list-group-item">List 1</li>
<li class="list-group-item">List 1</li>
<li class="list-group-item">List 1</li>
<li class="list-group-item">List 1</li>
</ul>

2. List Group Border Remove
class : list-group-flush;
<ul class-"list-group list-group-flush"
<li class="list-group-item">List 1</li>
<li class="list-group-item">List 2</li>
<li class="list-group-item">List 3</li>
<li class="list-group-item">List 4</li>
<li class="list-group-item">List 5</li>
<li class="list-group-item">List 6</li>
</ul>

3. List Group Color Classes
(i)- .list-group-item-light
(ii)- .list-group-item-primary
(iii)- .list-group-item-secondary
(iv)- .list-group-item-success
(v)- .list-group-item-danger
(vi)- .list-group-item-warning
(vii)- .list-group-item-info
(viii)- .list-group-item-dark

4. List Group Horizontal Class
(i)- .list-group-horizontal-sm
(ii)- .list-group-horizontal-md
(iii)- .list-group-horizontal-lg
(iv)- .list-group-horizontal-xl

<ul class="list-group list-group-horizontal">
<li class="list-group-item">List 1</li>
<li class="list-group-item">List 2</li>
<li class="list-group-item">List 3</li>
<ul>

5. List Link & Button Classes
(i)- .list-group-item-action;
<div class="list-group">
<a href ="#" class="list-group-item list-group-item-action active">List 1</a>
<a href ="#" class="list-group-item list-group-item-action">List 2</a>
</div>

Bootstrap Table Classes		 video 27
1. Table Class
<table class="table">
</table>

2. Table Dark Mode
<table class="table table-dark">
</table>

3. Table Borders Classes
<table class="table table-bordered">
</table>

4. Accented Table Classes
<table class="table table-striped">
</table>

5. Table Head Classes
(i) .table-light	(ii) .table-dark
<table class="table table-light">
<thead class=" table-light">
</thead>
</table>

6. Table Borders Classes
<table class="table table-bordered">
</table>

7. Tble Row Color Classes
(i)- .table-light
(ii)- .table-primary
(iii)- .table-secondary
(iv)- .table-success
(v)- .table-danger
(vi)- .table-warning
(vii)- .table-info
(viii)- .table-dark
<tr class="bg-primary">

</tr>

Bootstrap Pagination & Breadcrumb Classes	Video 28
I. Pagination Classes
exam. Previous 1 2 3 Next
<nav>
<ul class="pagination">
<li class="page-item"><a href="#" class="page-link">Previous</a></li>
<li class="page-item"><a href="#" class="page-link">1</a></li>
<li class="page-item"><a href="#" class="page-link">2</a></li>
<li class="page-item"><a href="#" class="page-link">Next</a></li>
</ul>
</nav>

II. Pagination Active & Disabled Classes
Previous 1 2 3 Next
<nav>
<ul class="pagination">
<li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
<li class="page-item"><a href="#" class="page-link">1</a></li>
<li class="page-item active"><a href="#" class="page-link">2</a></li>
<li class="page-item"><a href="#" class="page-link">Next</a></li>
</ul>
</nav>

III. Pagination Sizes Classes
Previous 1 2 3 Next
(i)- .pagination-lg
(ii)- .pagination-sm
(iii)- .justify-content-center
(iv)- .justify-content-end
 
<nav>
<ul class="pagination pagination-lg">
<li class="page-item active"><a href="#" class="page-link">1</a></li>
<li class="page-item"><a href="#" class="page-link">2</a></li>
<li class="page-item"><a href="#" class="page-link">3</a></li>
</ul>
</nav>

2. Breadcrumbs Classes
<nav>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#" class="#">Home</a></li>
<li class="breadcrumb-item"><a href="#" class="#">About</a></li>
<li class="breadcrumb-item active"><a href="#" class="#">Contact us</a></li>
</ol>
</nav>

Bootstrap Intro & New Classes	Video 29
1. Bootstrap 5 : Introducation
(i). Bootstrap 5 : Alpha Version
(ii). New Looks and Logo
(iii). Better Documentation

2. What is new in Bootstrap 5 ?
(i). No more jQuery required
(ii). Still have all the JS Plugins
(iii). Save on file size
(iv). Support for IE has also been dropped
(v). Some new CSS Classes for layout, text and forms

3. New Break Points
							Container
i) Extra extra large (xxl)	>=1400px		1320px		.container-xxl
ii) Extra  Large (xl)		>=1200px		1140px		.container-xl
iii) Large (lg)		>=992px		960px		.container-lg
iv) Medium (md)		>=768px		720px		.container-md
v) Small (sm)		>=576px		540px		.container-sm
vi) Extra small (xs)		<576px		Auto		.container

4. Gutters Padding Class
(i)- .gx-*	[0 - 5]
(ii)- .gy-*	[0 - 5]
(iii)- .g-*	[0 - 5]

5. Gutters Classes for different Break Points
			Gutter
i) Extra extra large (xxl)	.g-xxl-*
ii) Extra  Large (xl)		.g-xl-*
iii) Large (lg)		.g-lg-*
iv) Medium (md)		.g-md-*
v) Small (sm)		.g-sm-*
vi) Extra small (xs)		.g-*
			[0 - 5]

6. Line Height Class
1. line-height : 1;		.lh-1;
2. line-height : 1.25;		.lh-sm;
3. line-height : 1.5;		.lh-base;
4. line-height : 2;		.lh-1g;

7. Table Border Class
<table class="table table-bordered border-primary">
<table>

8. Table Vertical Align Classes
<tr>
<td>
(i)- .align-top
(ii)- .align-middle
(iii)- .align-bottom

Bootstrap Form Classes Classes
1. From Classes
(i)- .form-group
(ii)- .form-control
(iii) type="text" , type="password" , <select> , <textarea>

2. Form Input Size Classes
(i)- .form-control-lg
(ii)- .form-control
(iii)- .form-control-sm

3. Form File Class
(i)- .form-group
(ii)- .form-control-file
(iii)- type="file"

4. Form Range Class
(i)- .form-group
(ii)- .form-control-range
(iii)- type="range"

5. Form Check Class
(i)- .form-group
(ii)- .form-check-input
(iii)- .form-check-label
(iv)- type="checkbox"
(v)- type="radio"

6. Form Disabled Classes
(i)- .disabled
(ii)- .readonly










	






	
				


		
		




		


















